# vdgo-bypass

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.common.js  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vdgo/bypass/execvdgo/: ExecvdgoApplication.java
src/main/java/com/vdgo/bypass/execvdgo/config/: MvcConfig.java  StorageProperties.java  WebSecurityConfig.java
src/main/java/com/vdgo/bypass/execvdgo/controller/: BypassController.java  FileController.java  MainController.java
src/main/java/com/vdgo/bypass/execvdgo/domain/: Addr.java  Bypass.java  Client.java  Equipment.java  Executor.java  FileResponse.java  FileStorage.java  UndoneReason.java  User.java  Views.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: bypasses.js  removeFiles.js
src/main/resources/js/components/bypasses/: BypassRow.vue
src/main/resources/js/pages/: Analytics.vue  App.vue  BypassList.vue  Datatable.vue  Login.vue
src/main/resources/js/plugins/: vuetify.js
src/main/resources/js/router/: router.js
src/main/resources/js/store/: store.js
src/main/resources/sql/: web_vdgo_bypass.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/bypasses/: BypassList.vue  BypassRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/templates/: index.html  login.html
src/test/java/com/vdgo/bypass/execvdgo/: ExecvdgoApplicationTests.java
(+23 files in other folders)
