<!DOCTYPE html>
<html xmlns:=http://www.w3.org/1999/xhtml>
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style type="text/css">

/*СТРАНИЦА ВХОДА В ПРИЛОЖЕНИЕ*/

.html, body{
margin:0;
padding:0;
background-image: url(https://million-wallpapers.ru/wallpapers/3/41/543459494841954/abstraktnyj-fon.jpg);
background-size: cover;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
}

.login-container {
display:block;
}

.form-group-user {
display:block;
padding:10px;
}

.user-form-name {
font-family:Helios, sans-serif;
font-size:25px;
padding:inherit;
}

.form-group-password {
display:block;
padding: 10px;
}

.password-form-name {
font-family:Helios, sans-serif;
font-size:25px;
padding:inherit;
}

.form-control {
font-family: Helios,sans-serif;
font-size: 20px;
margin:5px 5px 5px 5px;
border:solid 1px black;
padding:5px;
}

.button {
margin: 20px 20px;
padding: 10px;
font-family:Helios,sans-serif;
font-size:25px;
background-color: white;
border:solid 1px black;
padding:10px;
}

.button:hover {
background-color:yellow;
}
</style>
</head>
<body>
<div class="login-container">
    <form action="/login" method="post">
        <div class="form-group-user">
            <label class="user-form-name" for="username">Имя пользователя</label>
            <input class="form-control" id="username" type="text" name="username">
        </div>
        <div class="form-group-password">
            <label class="password-form-name" for="password">Пароль</label>
            <input class="form-control" id="password" type="password" name="password">
        </div>
        <input type="hidden" name="_csrf" value="{{_csrf.token}}"/>
        <input class="button" type="submit" value="Вход"/>
    </form>
</div>
</div>
</body>
</html>